<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B</title>
    <style>
   body{
        margin: 25px;
        border: 5px groove rgb(245, 114, 157);
       
        border-radius: 15px;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-image: url(b1.jpg);
        background-repeat:repeat-y;
        background-size: 100%;
    }
    h1{
       margin-top: 5%;
       margin-bottom: 5%;
       color:rgb(206, 133, 157);
    }
    h3{
       margin-top: 15%;
       margin-bottom: 15%;
       text-align: center;
       color: snow;
    }

    </style>
</head>
<body>
    <h1><marquee behavior="" direction="">Web 2</marquee></h1>
    <h3>  “A successful website does three things:   <br> It attracts the right kinds of visitors. <br> Guides them to the main services or products you offer. <br> Collect Contact details for future ongoing relation.” <br></h3>
</body>
</html>