<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C</title>
    <style>
         body{
        margin: 25px;
        border: 5px groove lawngreen;
        color: lime;
        border-radius: 15px;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-image: url(b4.jpg);
        background-size: 100%;
        background-repeat:round;

    }
    h3{
       margin-top: 15%;
       margin-bottom: 15%;
       text-align: center;
    }
    h1{
       margin-top: 5%;
       margin-bottom: 5%;
    }
    </style>
</head>
<body>
    <h1><marquee behavior="" direction="">Web 3</marquee></h1>
    <h3>  “Website without visitors <br> is like a ship lost in the <br> horizon.” <br></h3>
</body>
</html>